<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Convert Java properties to JSON Object</title>
    <meta name="title" content="Convert Java properties to JSON Object">
    <meta name="description" content="Convert Java properties to JSON Object. Supports array creation.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mehimanshupatil.github.io/propertiesToJSON/">
    <meta property="og:title" content="Convert Java properties to JSON Object">
    <meta property="og:description" content="Convert Java properties to JSON Object. Supports array creation.">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mehimanshupatil.github.io/propertiesToJSON/">
    <meta property="twitter:title" content="Convert Java properties to JSON Object">
    <meta property="twitter:description" content="Convert Java properties to JSON Object. Supports array creation.">
    <meta property="twitter:image" content="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretty-checkbox/3.0.3/pretty-checkbox.min.css"
        integrity="sha512-kz4Ae66pquz4nVE5ytJyKfPDkQyHSggaDtT1v8oLfOd8bB+ZgZXNLaxex99MNu4fdCsWmi58mhLtfGk5RgfcOw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
        }

        pre {
            white-space: pre-wrap;
            overflow-x: auto;
            width: 100%;
            height: 100%;
            color: #2f3337;
            background-color: #f6f6f6;
            border-radius: 5px;
            margin: 0;
            padding: 12px;
        }

        .colsColoumn {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
        }

        .flex {
            display: flex;
        }

        .middleDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 12px;
        }

        .textarea {
            width: 100%;
            height: 100%;
        }

        @media only screen and (max-width: 600px) {
            .colsColoumn {
                display: grid;
                grid-template-columns: auto;
            }

            .textarea {
                height: calc(100vh - 150px);
            }
        }
    </style>
</head>

<body class=" " onload="run({ convertToJsonTree:true,
            parseNumber:false,
            parseBooleanNullUndefined:false})">

    <h1>Convert Java properties to JSON Object</h1>
    <div class="colsColoumn">
        <div class="flex">
            <textarea class="textarea" id="inputTxt">
# You are reading the ".properties" file.&#13;&#10;complexObject.booleans.trueValue=True&#13;&#10;complexObject.booleans.falseValue=false&#13;&#10;complexObject.numbers.integerValue=11&#13;&#10;complexObject.numbers.doubleValue=11.0&#13;&#10;complexObject.text=text &#13;&#10;simpleText=text2&#13;&#10;complexObject.nullValue=null &#13;&#10;complexObject.a[1][2]=True </textarea>
        </div>
        <div class="middleDiv">
            <div>
                Print json as multillevel =
                <div class="pretty p-default p-curve p-toggle">
                    <input type="checkbox" name="convertToJsonTree" class="CheckBoxClass" />
                    <div class="state p-success p-on">
                        <label>true</label>
                    </div>
                    <div class="state p-danger p-off">
                        <label>false</label>
                    </div>
                </div>
            </div>
            <div>
                Parse number =
                <div class="pretty p-default p-curve p-toggle">
                    <input type="checkbox" name="parseNumber" class="CheckBoxClass" />
                    <div class="state p-success p-on">
                        <label>true</label>
                    </div>
                    <div class="state p-danger p-off">
                        <label>false</label>
                    </div>
                </div>
            </div>
            <div>
                Parse boolean/undefined/null =
                <div class="pretty p-default p-curve p-toggle">
                    <input type="checkbox" name="parseBooleanNullUndefined" class="CheckBoxClass" />
                    <div class="state p-success p-on">
                        <label>true</label>
                    </div>
                    <div class="state p-danger p-off">
                        <label>false</label>
                    </div>
                </div>
            </div>
            <div>
                <button type="button" class=" " onclick="change()">Parse</button>
            </div>
        </div>
        <div class="flex">
            <pre id="codeTag"></pre>
        </div>
    </div>
    <script type="module">
        import propertiesToJSON from './dist/index.es.js';

        function run({ convertToJsonTree, parseNumber, parseBooleanNullUndefined }) {
            const data = document.getElementById('inputTxt').value;
            const json = propertiesToJSON(data, {
                jsonAsString: false,
                convertToJsonTree,
                parseNumber,
                parseBooleanNullUndefined,
            });
            const codeTag = document.getElementById('codeTag');
            codeTag.textContent = JSON.stringify(json, undefined, 2);
        }

        function change() {
            const obj = Array.from(document.querySelectorAll('.CheckBoxClass'))
                .map((elem) => ({ [elem.name]: elem.checked }))
                .reduce((prev, curr) => ({ ...prev, ...curr }), {});
            run(obj);
        }
        window.change = change;
        window.run = run;
    </script>

    <a href="https://github.com/mehimanshupatil/propertiesToJSON.git" class="github-corner"
        aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>

</body>

</html>