 # You are reading the ".properties" file.
complexObject.booleans.trueValue=True
complexObject.booleans.falseValue=false
complexObject.numbers.integerValue=11
complexObject.numbers.doubleValue=11.0
complexObject.text=text
simpleText=text2
complexObject.nullValue=null
complexObject.empty=