 # You are reading the ".properties" file.
complexObject.booleans.trueValue=True
complexObject.booleans.falseValue=false
complexObject.numbers.integerValue=11
complexObject.numbers.doubleValue=11.0
complexObject.text=text
simpleText=text2
complexObject.nullValue=null
complexObject.empty=
multiDimArray[0][0]=00
multiDimArray[0][1]=01
multiDimArray[1][0]=10
multiDimArray[1][1]=11
a[0].b[0]=12
a[0].b[1]=67