 # You are reading the ".properties" file.
complexObject.booleans.trueValue=True
complexObject.booleans.falseValue=false
complexObject.numbers.integerValue=11
complexObject.numbers.doubleValue=11.0
complexObject.text=text
complexObject.t\u0119\u015bt\ complex\u0020key=\\compl\u0119x\:value
simpleText=text2
complexObject.nullValue=null
complexObject.empty=
multiDimArray[0][0]=00
multiDimArray[0][1]=01
multiDimArray[1][0]=10
multiDimArray[1][1]=11
a[0].b[0]=12
a[0].b[1]=67

whitelistedEmails[0]=til@a.in
whitelistedEmails[1]=in@a.in
whitelistedEmails[2]=rov@a.com
whitelistedEmails[3]=kn@b.in
whitelistedEmails[4]=kn@c.com
whitelistedEmails[5]=kn.rajan@d.in
whitelistedEmails[6]=arjun@r.com
whitelistedEmails[7]=j.joshi@g.in
whitelistedEmails[8]=jb.nk@bh.in
whitelistedEmails[9]=nk.k@bh.in
whitelistedEmails[10]=nk.i@bj.in
whitelistedEmails[11]=nk.m@nk.in
whitelistedEmails[12]=bj.vh@bj.com
whitelistedEmails[13]=bj.nk@bk.in